<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>div_sample</title>
<style type="text/css">
#one {
    
    width: 100%;
    height: 80px;
    font-style: italic;
    font-size: large;
    text-align: center;
    color: #800000;
}

#two {
    
    width: 50%;
	height: 100%;
    float: left;
    font-size: x-large;
}
#three {
    
    width: 50%;
	height: 100%;
    float: right;
	font-size: x-large;
}

#digbox {
    width: 100%;
    height: 100%;
}
.wrap{
	background-color: #ffc0cb;
	display:flex;
	flex-wrap: wrap;
}
#four {
	width: 50%;
	height: 100%;
    float: left;
    font-size: x-large;
}
#five {
	width: 50%;
	height: 100%;
    float: right;
	font-size: x-large;
}
</style>
</head>
<body>
<div class="wrap">
<div id="digbox">
<div id="one"> 
    <h1>NS CAKESHOP</h1>
</div>

<img src="images/shop.jpg" width="100%">

<div id="two">
  <p>ショートケーキ</p>
</div>

<img src="images/cake01.jpg" width="50%">
<img src="images/cake02.jpg" width="50%">

<div id="three">
<p>モンブラン</p>
</div>
	
<div id="four">
<p>ザッハトルテ</p>
</div>
	
<img src="images/cake03.jpg" width="50%">
<img src="images/cake04.jpg" width="50%">
<div id="five">シュークリーム</div>
</div>
</div>
</body>
</html>
